<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <style>
    body {
        background-image: url('../images/forgradees2.jpg');
        background-size: cover;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
      }
      
      .learning-quote {
        font-size: 2em;
        text-align: center;
        margin-bottom: 50px;
      }
      
      .contact-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
      }
      
      .contact-icons div {
        color: #fff;
        text-align: center;
      }
      
      .contact-icons img {
        width: 45px;
        height: 45px;
        margin-bottom: 5px;
      }
      
      .contact-icons span {
        display: block;
        font-size: 25px;
      }
      
  </style>
</head>
<body>
    <h1>About flashlearn</h1>
  <div class="learning-quote">
    Revolutionizing education with an innovative approach: AI-powered, narrative-driven flashcards on a user-friendly platform. Bridging gaps in understanding for diverse learners, embracing individual genius beyond conventional assessments.
  </div>
</body>
</html>
