<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <style>
    body {
        background-image: url('../images/forgradees2.jpg');
        background-size: cover;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
      }
      
      .learning-quote {
        font-size: 2em;
        text-align: center;
        margin-bottom: 50px;
      }
      
      .contact-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
      }
      
      .contact-icons div {
        color: #fff;
        text-align: center;
      }
      
      .contact-icons img {
        width: 45px;
        height: 45px;
        margin-bottom: 5px;
      }
      
      .contact-icons span {
        display: block;
        font-size: 25px;
      }
      
  </style>
</head>
<body>

  <!-- Learning Quote -->
  <div class="learning-quote">
    "Learning is like exploring a magical world. Each book, each lesson, is a new adventure waiting to be discovered. Embrace the joy of learning, and let your curiosity be your guide!"
  </div>

  <!-- Contact Icons -->
  <div class="contact-icons">
    <!-- Phone Icon with Number -->
    <div>
      <img src="../images/phone-call.png" alt="phone">
      
      <span>Not available</span>
    </div>

    <!-- Mail Icon with Email -->
    <div>
      <img src="../images/email.png" alt="mail">
      <span>codecrusadersdsu@gmail.com</span>
    </div>

    <!-- Instagram Icon with ID -->
    <div>
      <img src="../images/instagram.png" alt="phone">
      <span>Not available</span>
    </div>
  </div>

</body>
</html>
